{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/_includes\/nav.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/nav.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_includes\/planet-list.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_includes\/planet-list.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/default.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/default.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/news-article.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/news-article.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/news.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/news.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/planet.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/planet.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/planets.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/planets.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_layouts\/tpn.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_layouts\/tpn.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/news\/2013-09-26-water-in-martian-dirt.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/news\/2013-09-26-water-in-martian-dirt.md",
		"outputAbbreviatedPath": "\/_posts\/news\/2013-09-26-water-in-martian-dirt.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/news\/2013-10-06-clouds-on-kepler-7b-mapped.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/news\/2013-10-06-clouds-on-kepler-7b-mapped.md",
		"outputAbbreviatedPath": "\/_posts\/news\/2013-10-06-clouds-on-kepler-7b-mapped.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/news\/2013-10-09-planet-without-star.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/news\/2013-10-09-planet-without-star.md",
		"outputAbbreviatedPath": "\/_posts\/news\/2013-10-09-planet-without-star.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/planet-types\/2001-01-01-gas-giant.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/planet-types\/2001-01-01-gas-giant.md",
		"outputAbbreviatedPath": "\/_posts\/planet-types\/2001-01-01-gas-giant.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/planet-types\/2002-02-02-terrestrial.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/planet-types\/2002-02-02-terrestrial.md",
		"outputAbbreviatedPath": "\/_posts\/planet-types\/2002-02-02-terrestrial.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/planet-types\/2003-03-03-dwarf.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/planet-types\/2003-03-03-dwarf.md",
		"outputAbbreviatedPath": "\/_posts\/planet-types\/2003-03-03-dwarf.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/recently-discovered\/2010-09-29-gliese-581-g2.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/recently-discovered\/2010-09-29-gliese-581-g2.md",
		"outputAbbreviatedPath": "\/_posts\/recently-discovered\/2010-09-29-gliese-581-g2.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/recently-discovered\/2012-12-19-tau-cet2.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/recently-discovered\/2012-12-19-tau-cet2.md",
		"outputAbbreviatedPath": "\/_posts\/recently-discovered\/2012-12-19-tau-cet2.html",
		"outputPathIsSetByUser": 0
		},
	"\/_posts\/recently-discovered\/2013-01-01-kepler-7b.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_posts\/recently-discovered\/2013-01-01-kepler-7b.md",
		"outputAbbreviatedPath": "\/_posts\/recently-discovered\/2013-01-01-kepler-7b.html",
		"outputPathIsSetByUser": 0
		},
	"\/_sass\/stylesheet.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_sass\/stylesheet.scss",
		"outputAbbreviatedPath": "\/css\/stylesheet.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_site\/css\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/css\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/css\/stylesheet2.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/css\/stylesheet2.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/img\/nebula-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 322389,
		"inputAbbreviatedPath": "\/_site\/img\/nebula-2.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/nebula-2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/nebula.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 167343,
		"inputAbbreviatedPath": "\/_site\/img\/nebula.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/nebula.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/ceres.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1088,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/ceres.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/ceres.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/jupiter.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4258,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/jupiter.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/jupiter.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/makemake.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1557,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/makemake.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/makemake.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/mars.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3462,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/mars.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/mars.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/mercury.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4474,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/mercury.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/mercury.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/neptune.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1835,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/neptune.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/neptune.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/pluto.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4239,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/pluto.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/pluto.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/planets\/saturn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1737,
		"inputAbbreviatedPath": "\/_site\/img\/planets\/saturn.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/planets\/saturn.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/img\/toplogo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21311,
		"inputAbbreviatedPath": "\/_site\/img\/toplogo.jpg",
		"outputAbbreviatedPath": "\/_site\/img\/toplogo.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_site\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/news\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/news\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/dwarf\/ceres.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/dwarf\/ceres.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/dwarf\/ceres\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/dwarf\/ceres\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/dwarf\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/dwarf\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/dwarf\/makemake\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/dwarf\/makemake\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/dwarf\/pluto\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/dwarf\/pluto\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/gas-giant\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/gas-giant\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/gas-giant\/jupiter\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/gas-giant\/jupiter\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/gas-giant\/neptune\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/gas-giant\/neptune\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/gas-giant\/saturn\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/gas-giant\/saturn\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/terrestrial\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/terrestrial\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/terrestrial\/mars\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/terrestrial\/mars\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/planets\/terrestrial\/mercury\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/planets\/terrestrial\/mercury\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_site\/recently-discovered\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_site\/recently-discovered\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/stylesheet.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/stylesheet2.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/stylesheet2.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/img\/nebula-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 322389,
		"inputAbbreviatedPath": "\/img\/nebula-2.jpg",
		"outputAbbreviatedPath": "\/img\/nebula-2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/nebula.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 167343,
		"inputAbbreviatedPath": "\/img\/nebula.jpg",
		"outputAbbreviatedPath": "\/img\/nebula.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/ceres.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1088,
		"inputAbbreviatedPath": "\/img\/planets\/ceres.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/ceres.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/jupiter.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4258,
		"inputAbbreviatedPath": "\/img\/planets\/jupiter.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/jupiter.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/makemake.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1557,
		"inputAbbreviatedPath": "\/img\/planets\/makemake.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/makemake.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/mars.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3462,
		"inputAbbreviatedPath": "\/img\/planets\/mars.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/mars.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/mercury.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4474,
		"inputAbbreviatedPath": "\/img\/planets\/mercury.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/mercury.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/neptune.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1835,
		"inputAbbreviatedPath": "\/img\/planets\/neptune.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/neptune.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/pluto.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4239,
		"inputAbbreviatedPath": "\/img\/planets\/pluto.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/pluto.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/planets\/saturn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1737,
		"inputAbbreviatedPath": "\/img\/planets\/saturn.jpg",
		"outputAbbreviatedPath": "\/img\/planets\/saturn.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/toplogo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21311,
		"inputAbbreviatedPath": "\/img\/toplogo.jpg",
		"outputAbbreviatedPath": "\/img\/toplogo.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/news.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/news.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/dwarf\/ceres.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/dwarf\/ceres.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/dwarf\/ceres.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/dwarf\/ceres.md",
		"outputAbbreviatedPath": "\/planets\/dwarf\/ceres.html",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/dwarf\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/dwarf\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/dwarf\/makemake.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/dwarf\/makemake.md",
		"outputAbbreviatedPath": "\/planets\/dwarf\/makemake.html",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/dwarf\/pluto.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/dwarf\/pluto.md",
		"outputAbbreviatedPath": "\/planets\/dwarf\/pluto.html",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/gas-giant\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/gas-giant\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/gas-giant\/jupiter.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/gas-giant\/jupiter.md",
		"outputAbbreviatedPath": "\/planets\/gas-giant\/jupiter.html",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/gas-giant\/neptune.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/gas-giant\/neptune.md",
		"outputAbbreviatedPath": "\/planets\/gas-giant\/neptune.html",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/gas-giant\/saturn.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/gas-giant\/saturn.md",
		"outputAbbreviatedPath": "\/planets\/gas-giant\/saturn.html",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/terrestrial\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/terrestrial\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/terrestrial\/mars.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/terrestrial\/mars.md",
		"outputAbbreviatedPath": "\/planets\/terrestrial\/mars.html",
		"outputPathIsSetByUser": 0
		},
	"\/planets\/terrestrial\/mercury.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/planets\/terrestrial\/mercury.md",
		"outputAbbreviatedPath": "\/planets\/terrestrial\/mercury.html",
		"outputPathIsSetByUser": 0
		},
	"\/readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/readme.md",
		"outputAbbreviatedPath": "\/readme.html",
		"outputPathIsSetByUser": 0
		},
	"\/recently-discovered.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/recently-discovered.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "LeeT",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "jekyll-test-site",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-fry"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "_site"
	},
"settingsFileVersion": "2"
}